.user-select(@value) {
  -webkit-user-select: @value;
  -moz-user-select: @value;
  -ms-user-select: @value;
  user-select: @value;
}

* {
  box-sizing: border-box;
  .user-select(none);
}

html {
  font-family: 'Acme', "Tahoma", sans-serif;;
  font-size: 10px;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 400px;
  background: url("../img/bg.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
}

.menu {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  margin-top: 15px;

  > .logo {
    font-size: 4rem;
    text-decoration: none;
    text-transform: capitalize;
    text-shadow: 1px 1px antiquewhite;
    color: darkblue;
    transition: 0.3s color;

    &:hover {
      color: orange;
    }
  }
}

.navigation {
  display: flex;
  justify-content: space-around;

  > li {
    margin: 0 10px;
    padding: 0 10px;
    cursor: pointer;

    &:hover {
      a {
        color: aqua;
        border-bottom: 2px solid orange;
      }
    }

    > a {
      font-size: 2.5rem;
      text-decoration: none;
      text-transform: capitalize;
      color: white;
      border: 2px solid transparent;
      transition: 0.3s border-bottom, 0.3s color;
    }
  }
}

.info {
  margin-top: 60px;
  color: white;
  text-align: center;
  cursor: default;

  > .title {
    margin-bottom: 40px;
    font-size: 2.8rem;
    text-transform: uppercase;
  }

  > .description {
    margin: 8px 0;
    font-size: 2.2rem;
    color: bisque;
    text-shadow: 1px 1px blue;
  }
}

.demands {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 75px 15px;
  background: aliceblue;

  > .title {
    font-size: 3rem;
    text-align: center;
    text-transform: capitalize;
  }

  > .demands-and-benefits {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin-top: 50px;

    > ul {
      width: 50%;
      padding: 10px 30px;

      &:first-child {
        border-right: 1px solid black;
      }

      > li {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;

        > span {
          font-size: 1.7rem;
          text-transform: capitalize;

          &:first-child {
            margin-right: 15px;
            color: darkcyan;
            text-shadow: 1px 1px black;
          }

          &:last-child {
            color: darkblue;
            border-bottom: 3px dotted black;
          }
        }
      }
    }
  }
}

.screenshots {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 75px 0;
  background: aliceblue;
  border-top: 1px solid black;

  > .title {
    width: 100%;
    text-align: center;
    font-size: 3rem;
    margin: 0 0 50px;
    text-transform: capitalize;
  }

  > .container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;

    > .screenshot {
      max-height: 200px;
      width: calc(~'100% / 3');
      border: 5px solid white;
      object-fit: contain;
      transition: 0.5s border, 0.5s transform;

      &:hover {
        border-color: brown;
        transform: scale(1.25);
      }
    }
  }
}

footer {
  display: flex;
  width: 100%;
  padding: 25px 15px;
  background: url("/img/bg.jpg") no-repeat;
  background-position: center bottom;
  background-size: cover;

  > .title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    font-size: 3.2rem;
    color: orange;
  }

  > .contacts {
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    color: aliceblue;

    > span {
      width: 50%;
      margin: 15px 0;

      > a {
        color: #cafff7;
        text-decoration: none;
        transition: 0.3s color;
        font-size: 2rem;

        &:hover {
          color: orange;
        }
      }
    }
  }
}